<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
    <title>Login In </title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        font-family: 'Montserrat', sans-serif;
    }

    .background::before {
        background-image: url(back.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        top: 0%;
        z-index: -1;
        content: "";
        filter: blur(2.5px);
        position: absolute;
    }

    .page {
        margin-top: 3%;
    }

    .head {
        padding: 25px;
        margin: 3% 0% 0% 76%;
        font-size: 55px;
        color: white;
        font-family: 'Staatliches', cursive;
        text-shadow: 7px 7px 15px black;
    }

    .box {

        margin: auto;
        float: right;
        width: 16%;
        margin: 0% 10% 0% 0%;
    }

    #login {
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 52px 70px 50px;
        background-color: rgba(0, 0, 0, 0.527);
        border-radius: 10px;
    }

    .head1 {
        color: white;
        font-size: 18px;
        margin: 25px;
    }

    .form label {
        color: white;
        font-size: 0.7rem;
    }

    .form input {
        margin-top: 5px;
        color: white;
        padding: 8px;
        width: 100%;
        border-radius: 17px;
        outline: none;
        border: 1px solid white;
        background-color: transparent;
    }

    ::placeholder {
        color: white;
        font-size: 10px;
    }

    .btn {
        margin: 0px 0px 0px 5px;
        width: 104%;
        padding: 10px 75px;
        border: none;
        border-radius: 13px;
        background: #1089ff;
        color: white;
        font-size: 12px;
    }

    a {
        text-decoration: none;
        color: #1089ff;
    }
    #error {
    display: none;
    }
    @media screen and (max-width: 770px) {
    #error{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000 url(404.gif) no-repeat center center;
        background-size: 50%;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 100000;
    }
    #error p{
        margin-top: 180px;
    }
    .background{
        display: none;
    }
}
</style>

<body>
    <div id="error">
    </div>
    <div class="background">
        <section class="page">
            <p class="head">LOGIN HERE</p>
            <div class="box">
                <form action="airline.html" id="login">
                    <center>
                        <p class="head1">Login your account </p>
                    </center>
                    <div class="form">
                        <label for="EMAIL"> EMAIL : </label> <br>
                        <input type="email" id="EMAIL" placeholder="Enter the Email" autocomplete="off" />
                    </div>
                    <br>
                    <div class="form">
                        <label for="password"> PASSWORD : </label> <br>
                        <input type="password" id="password" placeholder="Enter the Password">
                    </div>
                    <br>
                    <input type="submit" value="Login In" class="btn">
                    <br>
                    <center>
                        <p style="color: white; font-size: 12px; margin-left: 15px;">Create Your Account ! <a
                                href="index.html">Sign In</a>
                        </p>
                    </center>
                </form>
            </div>
        </section>
    </div>
</body>

</html>