<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Login and Sign Up | The Charity </title>
    <link rel="shortcut  icon" type="image" href="title.png">
</head>
<style>
    @keyframes up {
        0% {
            opacity: 0;
        }

        100% {
            transform: translateY(-50px)
        }
    }

    @keyframes photo {
        0% {
            filter: blur(0px);
        }

        100% {
            filter: blur(3px);
        }
    }

    * {
        margin: 0%;
        padding: 0%;
        font-family: 'Montserrat', sans-serif;
    }

    .background::before {
        background-image: linear-gradient(hsl(235deg 100% 46% / 30%), rgb(255 0 187 / 30%)), url(assets/12.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        z-index: -1;
        top: 0%;
        content: "";
        position: absolute;
        animation: photo 1s ease-in-out forwards;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 80px 0px 0px 0px;
        animation: up 2s ease-in-out forwards;
    }

    .img {
        background-image: linear-gradient(hsl(0deg 100% 46% / 30%), rgb(222 255 0 / 30%)), url(assets/login1.html.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        width: 40%;
        margin: 0px 20px;
        border: 30px solid white;
        box-shadow: 7px 7px 15px black;
    }

    #login {
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    #login p a {
        text-decoration: none;
        color: #0080f7;
        transition: all 0.2s ease-in-out;
    }

    #login p a:hover {
        color: #314fd4;
    }

    #login {
        padding: 20px 30px;
        background-color: #0e0e0e96;

    }

    .form {
        color: white;
    }

    .form label {
        font-size: 0.6rem;
        padding: 20px;
    }


    .form input::placeholder {
        color: #d0d0d0;
    }

    .form input {
        width: 84%;
        padding: 9px 20px;
        border: 1px solid #d0d0d0;
        border-radius: 25px;
        background: transparent;
        margin-top: 8px;
        font-size: 0.6rem;
        color: rgba(255, 255, 255, 0.7);
        outline: none;
        transition: all 0.3s ease-in-out;
    }

    .form input:hover {
        transform: scale(1.1);
    }

    .btn {
        padding: 10px 111px;
        border: transparent;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background: #1089ff;
        font-size: 0.6rem;
        transition: all 0.2s ease-in-out;
    }

    .btn:hover {
        background: #3c31d4;
        transform: scale(1.1);
    }

    .head {
        color: rgba(255, 255, 255, 0.7);
        font-size: 55px;
        font-family: 'Bebas Neue', cursive;
        text-shadow: 7px 7px 15px black;
        margin: 30px 0px 0px 0px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.192);
    }

    /* .link {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .soc img {
        margin: 8px 15px;
        height: 30px;
        transition: all 0.2s ease-in-out;
    }

    .soc img:hover {
        transform:scale(1.3);
    } */
    #error {
    display: none;
    }
@media screen and (max-width: 770px) {
    #error{
        display: flex;
        background: #000 url(404.gif) no-repeat center center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100000;
    }
    #error p{
        margin-top: 180px;
    }
    .background{
        display: none;
    }
}
</style>

<body>
    <div id="error">
    </div>
    <div class="background">
        <center>
            <p class="head">Sign Up here</p>
        </center>
        <div class="box">
            <div class="img">

            </div>
            <form action="charity.html" id="login">
                <center>
                    <p style="color: rgba(255, 255, 255, 0.7);font-size: 20px; margin-bottom: 25px;">Create Your Account
                    </p>
                </center>
                <div class="form">
                    <label for="Name"> USERNAME : </label> <br>
                    <input type="text" id="Name" placeholder="Enter the Username" autocomplete="off" />
                </div>
                <br>
                <div class="form">
                    <label for="Email"> EMAIL : </label> <br>
                    <input type="email" id="Email" placeholder="Enter the Email" autocomplete="off" />
                </div>
                <br>
                <div class="form">
                    <label for="phone"> PHONE NUMBER : </label> <br>
                    <input type="text" id="phone" placeholder="Enter the Phone Number" autocomplete="off" />
                </div>
                <br>
                <div class="form">
                    <label for="password"> PASSWORD : </label> <br>
                    <input type="password" id="password" placeholder="Enter the Password">
                </div>
                <br>
                <center><input type="submit" value="Sign Up" class="btn"></center>
                <br>
                <center>
                    <p style="color: white; font-size: 12px;">I'm already a member! <a href="Login.html">Sign In</a>
                    </p>
                </center>
            </form>
        </div>
    </div>
</body>

</html>