<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Login and Sign Up | The Charity </title>
    <link rel="shortcut  icon" type="image" href="title.png">
</head>
<style>
      @keyframes up {
        0% {
            opacity: 0;
        }

        100% {
            transform: translateY(-50px)
        }
    }

    @keyframes photo {
        0% {
            filter: blur(0px);
        }

        100% {
            filter: blur(2px);
        }
    }
    body {
        margin: 0%;
        padding: 0%;
        font-family: 'Montserrat', sans-serif;
    }
    .background::before {
        background-image: linear-gradient(hsl(235deg 100% 46% / 30%), rgb(255 0 187 / 30%)), url(assets/loginback.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        top: 0%;
        z-index: -1;
        content: "";
        position: absolute;
        animation: photo 1s ease-in-out forwards;
    }
    .page{
        margin-top :3%;
    }

    .head {
        padding: 25px;
        margin: 25px 0px;
        font-size: 55px;
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Bebas Neue', cursive;
        text-shadow: 7px 7px 15px black;
        background-color: rgba(255, 255, 255, 0.192);
    }
    .box{
        margin: auto;
        display: flex;
        width: 23%;
        animation: up 2s ease-in-out forwards;
    }
    #login {
        /* border: 2px solid #d0d0d0; */
        height: 100%;
        width: 100%;
        margin-top: 16%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 52px 70px 50px;
        background-color: rgba(0, 0, 0, 0.527);
        border-radius: 7px;
    }

    .head1 {
        color: rgba(255, 255, 255, 0.7);
        font-size: 18px;
        margin: 25px;
    }

    .form label {
        color: white;
        font-size: 0.7rem;
    }

    .form input {
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.7);
        padding: 8px;
        width: 100%;
        border-radius: 17px;
        outline: none;
        border: 1px solid #d0d0d0;
        background-color: transparent;
    }

    ::placeholder {
        color: #d0d0d0;
        font-size: 10px;
    }

    .btn {
        margin: 0px 0px 0px 5px;
        width: 104%;
        padding: 10px 75px;
        border: none;
        border-radius: 13px;
        background: #1089ff;
        color: white;
        font-size: 12px;
    }

    a {
        text-decoration: none;
        color: #1089ff;
    }
    #error {
    display: none;
    }
@media screen and (max-width: 770px) {
    #error{
        display: flex;
        background: #000 url(404.gif) no-repeat center center;
        background-size: 50%;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 100000;
    }
    #error p{
        margin-top: 180px;
    }
    .background{
        display: none;
    }
}
</style>

<body>
    <div id="error">
    </div>
    <div class="background">
        <section class="page">
            <center>
                <p class="head">Login here</p>
            </center>
            <div class="box">
                <form action="charity.html" id="login">
                    <center>
                        <p class="head1">Login your account </p>
                    </center>
                    <div class="form">
                        <label for="Name"> USERNAME : </label> <br>
                        <input type="text" id="Name" placeholder="Enter the Username" autocomplete="off" />
                    </div>
                    <br>
                    <div class="form">
                        <label for="password"> PASSWORD : </label> <br>
                        <input type="password" id="password" placeholder="Enter the Password">
                    </div>
                    <br>
                    <input type="submit" value="Login In" class="btn">
                    <br>
                    <center>
                        <p style="color: white; font-size: 12px; margin-left: 15px;">I'm not already a member! <a
                                href="index.html">Sign In</a>
                        </p>
                    </center>
                </form>
            </div>
        </section>
    </div>
</body>

</html>