<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            margin: 0px 0px;
            padding: 0px 0px;
            text-align: center;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            border: 2px solid rgb(223, 217, 217);
            flex-wrap: wrap;
            display: block;
            width: 21%;
            top: 10px;
            /* margin: auto; */
            flex-shrink: 2;
            padding: 20px 5px;
        }

        .image img {

            width: 230px;
            flex-shrink: 2;
        }

        .box {
            margin: 0px;

        }

        .box input {
            padding: 10px 11px;
            font-size: 14px;
            width: 250px;
            margin: -3px auto;
            display: block;
            background-color: rgb(240, 238, 238);
            border: 2px solid rgb(223, 217, 217);
            border-radius: 5px;
            flex-shrink: 3;
        }

        .box input::placeholder {
            font-size: 11px;
            flex-shrink: 3;
        }

        hr {
            margin: 20px 50px;
            flex-shrink: 2;
        }

        .btn {
            width: 276px;
            padding: 8px 11px;
            margin: 17px auto;
            display: block;
            background-color: rgb(5 125 246 / 85%);
            color: white;
            cursor: pointer;
            border-radius: 5px;
            flex-shrink: 2;
        }

        .fb img {
            width: 30px;
            margin: -9px 0px;

        }

        .fb a {
            text-decoration: none;
            font-size: 17px;
            flex-shrink: 2;
        }

        .frg {
            margin: 10px auto;
            flex-shrink: 2;
        }

        .frg a {
            text-decoration: none;
            flex-shrink: 2;
        }

        .container2 {
            border: 2px solid rgb(223, 217, 217);
            display: flex;
            flex-wrap: wrap;
            width: 21%;
            margin-top: 6px;
            padding: 20px 5px;
            flex-shrink: 2;
            text-align: center;
        }

        .container2 p {
            display: block;
            margin: auto;
            width: 65%;
            padding: 1px 20px;
            flex-shrink: 2;

        }

        .container2 p a {
            text-decoration: none;
            flex-shrink: 2;
            color: rgb(58, 58, 211);

        }
        #error {
    display: none;
}
        @media screen and (max-width: 770px) {
            #error {
                display: flex;
        justify-content: center;
        align-items: center;
                background: #000 url(404.gif) no-repeat center center;
                background-size: 50%;
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: 100000;
            }
            .container{
                display: none;
            }
            #error p {
                margin-top: 180px;
            }
        }
    </style>
</head>

<body>
    <div id="error">
    </div>
    <div class="container">
        <div class="image">
            <center><img src="instagram-new.png " alt=""></center>
        </div>
        <div class="box">
            <input type="text" name="User ID" id="" placeholder="Phone number,username, or email">
            <br>
            <input type="text" name="Password" id="" placeholder="Password">
            <button class="btn">Log In</button>
        </div>
        <hr>
        <div class="fb">
            <center>
                <a href="https://www.facebook.com"><img src="fb-logo.png" alt="">Log in with Facebook</a>
                <center>
        </div>
        <div class="frg">
            <center><a href="">Forget password?</a></center>
        </div>

    </div>
    <div class="container2">
        <p> Don't have an account?<a href="">Sign up</a></p>
    </div>

</body>

</html>